PORT=5002
MONGO_URI=mongodb+srv://bhashanasirimanna:4uPfcWJ3EmUQmTla@orderservice.tjnxstl.mongodb.net/?retryWrites=true&w=majority&appName=OrderService
KAFKA_BROKER=localhost:9092
EXTRA_MONGO_URI=mongodb+srv://bhashanasirimanna:vBsEhH0XYmHjizXk@cluster0.mdp0gxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0