PORT=5009
MONGO_URI=mongodb+srv://mjmarshaq:1no83DWF6n31kkj3@noticationservice.gbfybge.mongodb.net/?retryWrites=true&w=majority&appName=noticationService
KAFKA_BROKER=localhost:9092
YOUR_USER_ID=29446
YOUR_API_KEY=kPIf9LWkOyT9O5Jie8SF
SENDER_ID=NotifyDEMO